<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register_view</title>

</head>


<body>

<style>
    body{
        background-color: black;




    }
    label{
            color: white;
            font-size: large;
            size: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            align-content: center;



    }

    h1{
        color: white;
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      


    }
    button{

        background-color: blue;
        color: white;
        width: 200px;
        stroke: wheat;
        border-color: wheat;
        border-bottom-style: dotted;

    }












</style>



    <h1>Register</h1>
    <form action="/register" method="post">
    <label for="">Name </label>
    <input type="text" name="First.name">
    <br><br>
    <label for="">email</label>
    <input type="email" name="email">
    <br><br>
    <label for="">Password</label>
    <input type="password" name="password">
    <br><br>
    <label for="">last name</label>
    <input type="text" name="last_name">
    <br><br>
    <label for="">contact</label>
    <input type="number" name="contact">
    <br><br>
    <button type="submit">submit</button>


    </form>
</body>
</html>